name: Release

on:
  pull_request:
    branches:
      - main # trocado
jobs:
  alpha:
    runs-on: ubuntu-latest
    if: ${{ contains(github.head_ref,'alpha') }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0   
      - name: Application Version
        id: version_alfa
        uses: paulhatch/semantic-version@v4.0.2
        with:
          tag_prefix: "v"
          major_pattern: "break:"
          minor_pattern: "feat:"
          bump_each_commit: true
          format: "${major}.${minor}.${patch}-alpha${increment}"
  beta:
    if: ${{ contains(github.head_ref,'beta') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0   
      - name: Application Version
        id: version
        uses: paulhatch/semantic-version@v4.0.2
        with:
          tag_prefix: "v"
          major_pattern: "break:"
          minor_pattern: "feat:"
          bump_each_commit: true
          format: "${major}.${minor}.${patch}-beta${increment}"
  pre:
    runs-on: ubuntu-latest
    needs: [beta]
    steps:
      - name: Print
        run: echo ${{ steps.cadu.outputs.version }}
      - name: Create Release
        id: version_beta
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          title: ${{ steps.cadu.outputs.version }}
          automatic_release_tag: "beta"
          prerelease: true
  pre-release:
    if: ${{ contains(github.head_ref,'prerelease') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0   
      - name: Application Version
        id: version_pre
        uses: paulhatch/semantic-version@v4.0.2
        with:
          tag_prefix: "v"
          major_pattern: "break:"
          minor_pattern: "feat:"
          bump_each_commit: true
          format: "${major}.${minor}.${patch}-prerelease${increment}"