name: Versioning Automation with SemVer

# on:
#   workflow_call:

on: pull_request

jobs:
  Workflow-versioning:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Workflow version
        id: versioning
<<<<<<< HEAD
        uses: ./teste-github-actions/.github/actions/vb/action.yml  # BancoArbi/github-semantic-versioning-actions@v1.0.0
=======
        uses: BancoArbi/github-semantic-versioning-actions@v1.0.0 #./teste-github-actions/.github/actions/vb/action.yml  # 
>>>>>>> a40c82cc0495dd596134ccc9f3fbb412d3707380
        with:
          custom-input: 10
          
      - name: Create Release
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        id: version
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          title: ${{ steps.versioning.outputs.version }}
          automatic_release_tag: ${{ steps.versioning.outputs.version }}
          prerelease: false